
# REACT_APP_APIURL= 'http://127.0.0.1:8000/'
<<<<<<< HEAD
VITE_APIURL=https://dev-api.mycarsbuddy.com/api/
=======
# VITE_APIURL=https://api.mycarsbuddy.com/api/
VITE_APIURL=https://dev-api.mycarsbuddy.com/api/
# VITE_APIURL_IMAGE=https://api.mycarsbuddy.com/images/
>>>>>>> 1f25b85cadf40ff0b84e3281ef1ba63260ec6c52
VITE_APIURL_IMAGE=https://dev-api.mycarsbuddy.com/images/
REACT_APP_SECRET_KEY=carbuddy@2026
VITE_GOOGLE_MAPS_KEY=AIzaSyB1e_nM-v-G5EYZSrXjElyHo61I4qb5rNc